inherit gnome2

NAME="ufraw"
VERSION=0.18
RELEASE=3
CATEGORY="Graphics"
SUMMARY="Utility to read and manipulate digital camera RAW images"
DESCRIPTION="UFRaw is a utility to read and manipulate raw images from digital
cameras. It can be used by itself or as a GIMP plug-in. It reads raw images
using Dave Coffin's raw conversion utility DCRaw. And it supports basic color
management using Little CMS, allowing the user to apply color profiles."
HOMEPAGE="http://ufraw.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

PKG_NAMES="${PN} gimp-${PN}" # cinepaint-${PN}"
ufraw_CONTENTS='etc/ usr/bin/ usr/share/'
gimp_ufraw_CONTENTS="GIMP digital camera RAW image plugin"
gimp_ufraw_CONTENTS='usr/lib/gimp/'
cinepaint_ufraw_CONTENTS='usr/lib/cinepaint/'

CYGCONF_ARGS="--enable-mime"
MAKEOPTS+=" schemasdir=/etc/gconf/schemas"
